<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Demos | grid layout </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="favicon.png">
    <style>
      .main {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 10px;
      }

      .row1 {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-column-gap: 10px;
      }

      .row2 {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-column-gap: 10px;
      }

      .row3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
      }

      .row1 > div, .row2 > div, .row3 > div {
        background-color: #ccc;
        border: 1px solid #000;
        padding: 10px;
        font-family: sans-serif;
      }

      @media (max-width: 600px) {
        /* here we'll get rid of the grid system by setting display to block */
        /* this will make the divs stack just like the would be default */
        /* but only when the window is less than 600px wide */
        .row1, .row2, .row3 { display: block; }
      }
    </style>

  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div>first small</div>
        <div>second small</div>
        <div>third bigger</div>
      </div>

      <div class="row2">
        <div>first small</div>
        <div>second bigger</div>
        <div>fourth small</div>
      </div>

      <div class="row3">
        <div>first small</div>
        <div>second small</div>
        <div>third small</div>
        <div>fourth small</div>
      </div>
    </div>

  </body>
</html>
